<!doctype html>
<html>
<head>
	<title>Portfolio</title>
<meta charset="utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
 
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #4BB7BA; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2C2E31; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #4BB7BA !important;
	  }
	  .row2 {font-size: 18px;
		  color: #4BB7BA;
	  }
	   p {font-size: 16px;}
	  p2 {font-size: 20px;
	}
	 .img-container {
        text-align: center;
      }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">(770) 894-3241</a></li>
        <li><a href="#">raelawson@yahoo.com</a></li>
        <li><a href="https://www.linkedin.com/in/rachel-lawson-a63a75165/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Rachel Lawson</h3>
  <img src="images/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="" width="350px" height="350px">
  <h3>Web Design and Development</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p>Currently enrolled at Kennesaw State University, set to graduate with a BS in IT July 31st 2021.
	  <br>
	  I am very excited to begin working in a field I have always been passionate about!</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My Projects</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p>Live Website</p>
      <a href="https://www.win2ition.org/index.html" target="_blank"><img src="images/hand-up.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-6"> 
      <p>Live Wordpress Site
		<br>(Under construction)</p>
      <a href="https://seldomseen.space/" target="_blank"><img src="images/SeldomSeenSanctuary.png" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
	</div>
	   <br>
  <div class="row">
    <div class="col-sm-6"> 
      <p>Live Wix Site
		  <br>IT Capstone Project</p>
		
      <a href="https://raelawson.wixsite.com/eye-tracking" target="_blank"><img src="images/eye_home.png" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
	  <div class="col-sm-1">
	  </div>
	  <div class="col-sm-4">
		  <p>Logo Design <br>Blink</p>
		  
      <img src="images/blink_logo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	  </div>
	  <div class="col-sm-1">
	  </div>
  </div>
	</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p2>Contact Me!</p2>
	
	<div class="row2">
    <div class="col-sm-4">Call: (770) 894-3241</div>
    <div class="col-sm-4">Email: raelawson@yahoo.com</div>
    <div class="col-sm-4"><a href:="https://www.linkedin.com/in/rachel-lawson-a63a75165/">LinkedIn</a></div>
  </div>

	
</footer>

	
</body>
</html>
